svelte-list: default
Module: types/TColumn
Interface default
interface
TColumn
description
Defines the types for the members of a table column.
Hierarchy
default
Index
Properties
hint
key
label
sortable
type
Methods
template
Properties
Optional hint
hint?: string
key
key: string
member
key
description
The key corresponds to the identity value for your row. It's generally an id field from you database.
label
label: string
member
label
description
Represents the label that will be render inside the header cell of the column.
sortable
sortable: boolean
member
sortable
description
If the data for this column should be sortable, true or false
Optional type
type?: string
member
type
description
The type of a column defines how data will be rendered inside the cells.
Methods
Optional template
template(row: default): string
Parameters
row: default
Returns string
